<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Muzclub</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <style>
    {% block style %}
    {% endblock %}
    a {
        text-decoration: none;
    }
    .center {
      text-align: right;
      border: 3px solid green;
    }
    li:hover .layer {
    visibility: visible;
    }

    .list {
    display: inline-block;
    align: right;

    }

    img {
      border: 2px solid #555;
    }
    li {
    margin-bottom: 1px;
    margin-top 1px;
     list-style-type: none
    }
    .play{
    visibility: hidden;
    }

    li:hover .play {
    visibility: visible;
    }

    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">MuzClub</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav me-auto  ">
                <li class="nav-item"> <a class="link nav-link" href="{% url 'home' %}"> Главная </a> </li>
                <li class="nav-item"><a class="link nav-link" href="{% url 'songs' %}"> Песни </a></li>
                <li class="nav-item"><a class="link nav-link"type=""  href="{% url 'genres' %}"> Жанры </a></li>

                <form action="{% url 'search_result' %}"  class="d-flex" role="search", method="post">
                    {% csrf_token %}
                    <input class="form-control me-2" type="text"  aria-label="Search", id="text" name="text", placeholder="Search">
                    <button class="btn btn-outline-success" type="submit">Поиск</button>
                </form>

                {% if user.is_authenticated %}
                    <li class="nav-item "> <a  class="link nav-link" href="{% url 'user_profile'  %}"> {{user.username}} </a></li>
                    <li class="nav-item"><a  class="link nav-link" href="{% url 'user_playlist' %}">Мой плейлист</a></li>
                    <li class="nav-item"><a  class="link nav-link" href="{% url 'user_logout' %}"> Выход </a></li>
                {% else %}
                    <li class="nav-item"> <a class="link nav-link" href="{% url 'user_registration' %}"> Регистрация </a></li>
                    <li class="nav-item"> <a class="link nav-link" href="{% url 'user_login' %}"> Вход </a></li>
                {% endif %}
            </ul>

        </div>
   </div>
</nav>


<div class="container"
    {% block content %}
    {% endblock %}
</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>